{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Meeting discussion with arijeet bhaiya (7th march)\
\
\
1) Reacti18next if we add new pages to UI will the translation pipeline accommodate this new page with automation scripts\
2) models - which fields and what needs translation\
3) If 3rd language(locale) added then will it be added using automation scripts\
4) Make a documentation for steps involved in achieving this / limitations if any?\
5) Drawbacks of existing search functionality , remind arijeet bhaiya after march shiver completes (index weightage content was fixed by Prabhat bhaiya)\
\
\
Meeting with Prabhat bhaiya\
\
1) End to End scalability\
2) Google account for translation\
3) make central service ,where we give parameters like content_type = video , id of that video , then local must call translator service through central call\
4) Single script for all content types -> video , moment , podcast. Don\'92t use verbose \
5) Understand end to end how content type and Django backend \
\
\
\
Answer to Arijeet bhaiya questions\
1) if we added a new javascript page eg:- swamiji page.js and the single language toggle button (single language instance) we reflect changes there: just need to use reacti18next.js and store all the translations of Hindi label in json file src/locales/hi/translation.json and then use t(\'91key\'92) in the file Swamijipage.js \
2) which models and fields we need for translation will only be seen after I get access of swami Mukundananda app.\
3) if the third language added then also changes can be easily reflected\
4) this is the documentation\
\
\
Instead of frontend keep labels at backend (model) and through admin panel by passing a key try to retrieve the translated content for those keys (label)}